#1부터 1000사이의 소수를 구하여 리스트에 저장한 다음
#소수와 소수의 개수를 출력하는 프로그램을 작성하시오.

num=1000
pnum=[] 
for i in range(1,num+1):
    dcnt=0 
    for j in range(1,i+1):
        if i%j==0:
            dcnt=dcnt+1
    if dcnt==2:
        pnum.append(i)
print('1부터 1000사이의 소수의 리스트: ',pnum)
print('1부터 1000사이의 소수의 개수: ',len(pnum))

#----------모범답안----------
plist=[] #비어있는 리스트를 먼저 생성한다.
#반복문을 쓴다.
for i in range(1,1001): #1부터 1000까지니까 괄호안에는 1001까지 반복을 한다.
#문제에서 총 소수가 몇개인지 찾아라고 했다. ㅔplist길이를 알아내면 된다.
#i는 1씩 증가 중.
#i가 소수인지 아닌지 구별하는 방법
#2부터 시작해서 절반까지 해서 0으로 나누면 만약 나머지가 0이라도 되는 수가 하나라도 나오면 소수가 아니다
#1부터 끝까지 해서 나누었을떄 나머지가 0였을때가 2개이면 약수가 두개인 수이기 때문에 소수이다.
#약수의 개수가 2개인것만 구하는 방식으로 해결해 보자
    cnt=0
    for j in range(1,i+1):
        if i%j==0: #i를 j로 나누었을 때 나머지가 0이라면
            cnt=cnt+1 #cnt의 개수가 2이면 소수이다. 그러면 plist에 추가한다.
    if cnt==2:
        plist.append(i) #plist에 i를 추가하여라.
print('1부터 10000사이의 소수 리스트: ',plist)
print('1부터 1000사이의 소수의 개수: 'len(plist))
